<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SemActivity | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-controllers.html">controllers</a>
						</li>
				<li class="active"><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RoleSkill.html">RoleSkill</a></li>
				<li class="active"><a href="class-SemActivity.html">SemActivity</a></li>
				<li><a href="class-SemActivityRole.html">SemActivityRole</a></li>
				<li><a href="class-SemEvent.html">SemEvent</a></li>
				<li><a href="class-SemRegistration.html">SemRegistration</a></li>
				<li><a href="class-SemRole.html">SemRole</a></li>
				<li><a href="class-Skill.html">Skill</a></li>
				<li><a href="class-Training.html">Training</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserSkill.html">UserSkill</a></li>
				<li><a href="class-UserTraining.html">UserTraining</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-models.html" title="Summary of models"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SemActivity</h1>


	<div class="description">
	
<p>Activity model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Eloquent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SemActivity</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-models.html">models</a><br />

		<b>Located at</b> <a href="source-class-SemActivity.html#8-80" title="Go to source code">SemActivity.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getActivityID" id="_getActivityID">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivityID">#</a>
		<code><a href="source-class-SemActivity.html#28-34" title="Go to source code">getActivityID</a>( )</code>

		<div class="description short">
			
<p>Returns activityID - Primary Key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns activityID - Primary Key</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEventID" id="_getEventID">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventID">#</a>
		<code><a href="source-class-SemActivity.html#37-43" title="Go to source code">getEventID</a>( )</code>

		<div class="description short">
			
<p>Returns eventID - The Event ID - Foreign Key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns eventID - The Event ID - Foreign Key</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getActivityName" id="_getActivityName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivityName">#</a>
		<code><a href="source-class-SemActivity.html#44-50" title="Go to source code">getActivityName</a>( )</code>

		<div class="description short">
			
<p>Returns activityName - The Activity Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns activityName - The Activity Name</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAcitivyDescription" id="_getAcitivyDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAcitivyDescription">#</a>
		<code><a href="source-class-SemActivity.html#51-57" title="Go to source code">getAcitivyDescription</a>( )</code>

		<div class="description short">
			
<p>Returns activityDescription - The Activity Description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns activityDescription - The Activity Description</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getActivityDate" id="_getActivityDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivityDate">#</a>
		<code><a href="source-class-SemActivity.html#58-64" title="Go to source code">getActivityDate</a>( )</code>

		<div class="description short">
			
<p>Returns ActivityDate - The Date of the Activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns ActivityDate - The Date of the Activity</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getActivityStartDateTime" id="_getActivityStartDateTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivityStartDateTime">#</a>
		<code><a href="source-class-SemActivity.html#65-71" title="Go to source code">getActivityStartDateTime</a>( )</code>

		<div class="description short">
			
<p>Returns ActivityStartDateTime - The Start Time of the Activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns ActivityStartDateTime - The Start Time of the Activity</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getActivityEndDateTime" id="_getActivityEndDateTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivityEndDateTime">#</a>
		<code><a href="source-class-SemActivity.html#72-78" title="Go to source code">getActivityEndDateTime</a>( )</code>

		<div class="description short">
			
<p>Returns ActivityEndDateTime - The End Time of the Activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns ActivityEndDateTime - The End Time of the Activity</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SemActivity.html#14-19" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'activityID'</span></code></td>
		<td class="description"><div>
			<a href="#$primaryKey" class="anchor">#</a>

			<div class="description short">
				
<p>Primary Key for Activity Model</p>

			</div>

			<div class="description detailed hidden">
				
<p>Primary Key for Activity Model</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SemActivity.html#20-25" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Activity'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>The database table used by the model.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The database table used by the model.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
