<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SemEvent | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-controllers.html">controllers</a>
						</li>
				<li class="active"><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RoleSkill.html">RoleSkill</a></li>
				<li><a href="class-SemActivity.html">SemActivity</a></li>
				<li><a href="class-SemActivityRole.html">SemActivityRole</a></li>
				<li class="active"><a href="class-SemEvent.html">SemEvent</a></li>
				<li><a href="class-SemRegistration.html">SemRegistration</a></li>
				<li><a href="class-SemRole.html">SemRole</a></li>
				<li><a href="class-Skill.html">Skill</a></li>
				<li><a href="class-Training.html">Training</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserSkill.html">UserSkill</a></li>
				<li><a href="class-UserTraining.html">UserTraining</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-models.html" title="Summary of models"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SemEvent</h1>


	<div class="description">
	
<p>Event model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Eloquent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SemEvent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-models.html">models</a><br />

		<b>Located at</b> <a href="source-class-SemEvent.html#8-83" title="Go to source code">SemEvent.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getEventID" id="_getEventID">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventID">#</a>
		<code><a href="source-class-SemEvent.html#26-32" title="Go to source code">getEventID</a>( )</code>

		<div class="description short">
			
<p>Returns eventID - Event ID - Primary Key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns eventID - Event ID - Primary Key</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getUserID" id="_getUserID">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserID">#</a>
		<code><a href="source-class-SemEvent.html#33-39" title="Go to source code">getUserID</a>( )</code>

		<div class="description short">
			
<p>Returns userID - User ID - Foreign Key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns userID - User ID - Foreign Key</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEventName" id="_getEventName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventName">#</a>
		<code><a href="source-class-SemEvent.html#40-46" title="Go to source code">getEventName</a>( )</code>

		<div class="description short">
			
<p>Returns eventName - The Event Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns eventName - The Event Name</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEventStartDate" id="_getEventStartDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventStartDate">#</a>
		<code><a href="source-class-SemEvent.html#47-53" title="Go to source code">getEventStartDate</a>( )</code>

		<div class="description short">
			
<p>Returns eventStartDate - The Event Start Date</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns eventStartDate - The Event Start Date</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEventEndDate" id="_getEventEndDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventEndDate">#</a>
		<code><a href="source-class-SemEvent.html#54-60" title="Go to source code">getEventEndDate</a>( )</code>

		<div class="description short">
			
<p>Returns eventEndDate - The Event End DAte</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns eventEndDate - The Event End DAte</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEventLocation" id="_getEventLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventLocation">#</a>
		<code><a href="source-class-SemEvent.html#61-67" title="Go to source code">getEventLocation</a>( )</code>

		<div class="description short">
			
<p>Returns eventLocation - The Event Location</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns eventLocation - The Event Location</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getIsArchived" id="_getIsArchived">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsArchived">#</a>
		<code><a href="source-class-SemEvent.html#68-74" title="Go to source code">getIsArchived</a>( )</code>

		<div class="description short">
			
<p>Returns isArchived - If the Record has been deleted(archived)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns isArchived - If the Record has been deleted(archived)</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getCreated_by" id="_getCreated_by">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreated_by">#</a>
		<code><a href="source-class-SemEvent.html#75-81" title="Go to source code">getCreated_by</a>( )</code>

		<div class="description short">
			
<p>Returns created_by - Who is the event created by</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns created_by - Who is the event created by</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SemEvent.html#14-19" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'eventID'</span></code></td>
		<td class="description"><div>
			<a href="#$primaryKey" class="anchor">#</a>

			<div class="description short">
				
<p>The primary key for Events Model</p>

			</div>

			<div class="description detailed hidden">
				
<p>The primary key for Events Model</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SemEvent.html#20-25" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Event'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>The database table used by the model.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The database table used by the model.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
