<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ActivityController | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ActivityController.html">ActivityController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li><a href="class-RemindersController.html">RemindersController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-controllers.html" title="Summary of controllers"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ActivityController</h1>


	<div class="description">
	
<p>Handling of all activity related functions.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ActivityController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-controllers.html">controllers</a><br />

		<b>Located at</b> <a href="source-class-ActivityController.html#2-449" title="Go to source code">ActivityController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="showActivity" id="_showActivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showActivity">#</a>
		<code><a href="source-class-ActivityController.html#9-17" title="Go to source code">showActivity</a>( <span>mixed <var>$eventID</var></span> )</code>

		<div class="description short">
			
<p>Show a list of Activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show a list of Activity</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addActivity" id="_addActivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActivity">#</a>
		<code><a href="source-class-ActivityController.html#20-34" title="Go to source code">addActivity</a>( <span>integer <var>$eventID</var></span> )</code>

		<div class="description short">
			
<p>Show the view to add an activity to an event based on an eventID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show the view to add an activity to an event based on an eventID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventID</var></dt>
					<dd><code>integer</code><br>$eventID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="editActivity" id="_editActivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editActivity">#</a>
		<code><a href="source-class-ActivityController.html#37-49" title="Go to source code">editActivity</a>( <span>integer <var>$activityID</var></span> )</code>

		<div class="description short">
			
<p>Show the view to edit an activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show the view to edit an activity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityID</var></dt>
					<dd><code>integer</code><br>$activityID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getActivity" id="_getActivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivity">#</a>
		<code><a href="source-class-ActivityController.html#52-118" title="Go to source code">getActivity</a>( <span>mixed <var>$activityID</var></span> )</code>

		<div class="description short">
			
<p>Retrieve the activity based on Activity ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the activity based on Activity ID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityID</var></dt>
					<dd><code>mixed</code><br>$activityID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-ActivityController.html#122-210" title="Go to source code">create</a>( )</code>

		<div class="description short">
			
<p>Create new activity in storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create new activity in storage</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-ActivityController.html#213-327" title="Go to source code">update</a>( <span>integer <var>$activityID</var></span> )</code>

		<div class="description short">
			
<p>Update the specified activity in storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update the specified activity in storage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityID</var></dt>
					<dd><code>integer</code><br>$activityID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-ActivityController.html#329-420" title="Go to source code">destroy</a>( <span>integer <var>$id</var></span>, <span>integer <var>$eventID</var></span> )</code>

		<div class="description short">
			
<p>Remove the specified activity and archive it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove the specified activity and archive it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
					<dt><var>$eventID</var></dt>
					<dd><code>integer</code><br>$eventID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkActivity" id="_checkActivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkActivity">#</a>
		<code><a href="source-class-ActivityController.html#423-448" title="Go to source code">checkActivity</a>( <span>integer <var>$id</var></span>, <span>integer <var>$eventID</var></span> )</code>

		<div class="description short">
			
<p>Check Activity not duplicated or if it exisits</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check Activity not duplicated or if it exisits</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
					<dt><var>$eventID</var></dt>
					<dd><code>integer</code><br>$eventID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseController.html#_getReturnURL">getReturnURL()</a>, 
			<a href="class-BaseController.html#_setupLayout">setupLayout()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
