<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EventController | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActivityController.html">ActivityController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li class="active"><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li><a href="class-RemindersController.html">RemindersController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-controllers.html" title="Summary of controllers"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EventController</h1>


	<div class="description">
	
<p>Handling of all event related functions.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EventController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-controllers.html">controllers</a><br />

		<b>Located at</b> <a href="source-class-EventController.html#2-522" title="Go to source code">EventController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-EventController.html#9-26" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
<p>Display a listing of the resource.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display a listing of the resource.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="showEvents" id="_showEvents">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showEvents">#</a>
		<code><a href="source-class-EventController.html#30-56" title="Go to source code">showEvents</a>( )</code>

		<div class="description short">
			
<p>Show the form for creating a new Event</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show the form for creating a new Event</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEvent" id="_getEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEvent">#</a>
		<code><a href="source-class-EventController.html#58-146" title="Go to source code">getEvent</a>( <span>integer <var>$eventID</var></span> )</code>

		<div class="description short">
			
<p>Get the Event of an Event ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the Event of an Event ID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventID</var></dt>
					<dd><code>integer</code><br>$eventID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="showVolunteerEvents" id="_showVolunteerEvents">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showVolunteerEvents">#</a>
		<code><a href="source-class-EventController.html#150-167" title="Go to source code">showVolunteerEvents</a>( )</code>

		<div class="description short">
			
<p>Show the custom show events page for the find events process</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show the custom show events page for the find events process</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="editEvent" id="_editEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editEvent">#</a>
		<code><a href="source-class-EventController.html#170-202" title="Go to source code">editEvent</a>( <span>integer <var>$eventID</var></span> )</code>

		<div class="description short">
			
<p>Show the form for editing the specified event.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show the form for editing the specified event.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventID</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkEvent" id="_checkEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkEvent">#</a>
		<code><a href="source-class-EventController.html#204-237" title="Go to source code">checkEvent</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Check if specified event not duplicated or if it exisits</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if specified event not duplicated or if it exisits</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-EventController.html#239-331" title="Go to source code">create</a>( )</code>

		<div class="description short">
			
<p>Create new event in storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create new event in storage</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-EventController.html#333-406" title="Go to source code">update</a>( <span>integer <var>$eventID</var></span> )</code>

		<div class="description short">
			
<p>Update the specified event in storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update the specified event in storage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventID</var></dt>
					<dd><code>integer</code><br>$eventID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-EventController.html#408-510" title="Go to source code">destroy</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Archive the specified event in storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Archive the specified event in storage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getEventManagers" id="_getEventManagers">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventManagers">#</a>
		<code><a href="source-class-EventController.html#512-521" title="Go to source code">getEventManagers</a>( )</code>

		<div class="description short">
			
<p>Get all event managers from storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all event managers from storage</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseController.html#_getReturnURL">getReturnURL()</a>, 
			<a href="class-BaseController.html#_setupLayout">setupLayout()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
