<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class UsersController | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActivityController.html">ActivityController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li><a href="class-RemindersController.html">RemindersController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li class="active"><a href="class-UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-controllers.html" title="Summary of controllers"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UsersController</h1>


	<div class="description">
	
<p>Handling of all user related functions.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>UsersController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-controllers.html">controllers</a><br />

		<b>Located at</b> <a href="source-class-UsersController.html#2-774" title="Go to source code">UsersController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getIndex" id="_getIndex">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndex">#</a>
		<code><a href="source-class-UsersController.html#9-11" title="Go to source code">getIndex</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="showLogin" id="_showLogin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showLogin">#</a>
		<code><a href="source-class-UsersController.html#13-18" title="Go to source code">showLogin</a>( )</code>

		<div class="description short">
			
<p>Display the Login page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display the Login page</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-UsersController.html#20-100" title="Go to source code">getUser</a>( <span>integer <var>$volunteerID</var></span> )</code>

		<div class="description short">
			
<p>Return all user details. Include reporting details</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return all user details. Include reporting details</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$volunteerID</var></dt>
					<dd><code>integer</code><br>$volunteerID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="findVolunteers" id="_findVolunteers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findVolunteers">#</a>
		<code><a href="source-class-UsersController.html#102-144" title="Go to source code">findVolunteers</a>( <span>integer <var>$activityID</var></span> )</code>

		<div class="description short">
			
<p>Find Volunteers. Overloaded to serve both admin and volunteer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find Volunteers. Overloaded to serve both admin and volunteer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityID</var></dt>
					<dd><code>integer</code><br>$volunteerID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="displayEventManagerReport" id="_displayEventManagerReport">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayEventManagerReport">#</a>
		<code><a href="source-class-UsersController.html#146-315" title="Go to source code">displayEventManagerReport</a>( <span>integer <var>$eventManagerID</var></span>, <span>integer <var>$eventID</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Display event manager report. Optional parameter to display event report for
a specific event.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display event manager report. Optional parameter to display event report for
a specific event.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventManagerID</var></dt>
					<dd><code>integer</code><br>$eventManagerID</dd>
					<dt><var>$eventID</var></dt>
					<dd><code>integer</code><br>$eventID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="showAllUsers" id="_showAllUsers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showAllUsers">#</a>
		<code><a href="source-class-UsersController.html#317-327" title="Go to source code">showAllUsers</a>( )</code>

		<div class="description short">
			
<p>Show all users in storage who are not archived</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show all users in storage who are not archived</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-UsersController.html#329-362" title="Go to source code">edit</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Show the form for editing the specified user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show the form for editing the specified user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="doLogin" id="_doLogin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doLogin">#</a>
		<code><a href="source-class-UsersController.html#364-426" title="Go to source code">doLogin</a>( )</code>

		<div class="description short">
			
<p>Perform user login</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform user login</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="doLogout" id="_doLogout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doLogout">#</a>
		<code><a href="source-class-UsersController.html#428-435" title="Go to source code">doLogout</a>( )</code>

		<div class="description short">
			
<p>Perform user logout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform user logout</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="doRegister" id="_doRegister">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doRegister">#</a>
		<code><a href="source-class-UsersController.html#437-544" title="Go to source code">doRegister</a>( )</code>

		<div class="description short">
			
<p>Register User</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register User</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="doUpdate" id="_doUpdate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doUpdate">#</a>
		<code><a href="source-class-UsersController.html#546-652" title="Go to source code">doUpdate</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Update specified user details</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update specified user details</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-UsersController.html#654-721" title="Go to source code">destroy</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Archive specified user in stroage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Archive specified user in stroage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addUserSkill" id="_addUserSkill">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addUserSkill">#</a>
		<code><a href="source-class-UsersController.html#723-735" title="Go to source code">addUserSkill</a>( <span>integer <var>$userID</var></span>, <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Add User Skills to storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add User Skills to storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userID</var></dt>
					<dd><code>integer</code><br>$userID</dd>
					<dt><var>$value</var></dt>
					<dd><code>integer</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addUserTraining" id="_addUserTraining">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addUserTraining">#</a>
		<code><a href="source-class-UsersController.html#737-749" title="Go to source code">addUserTraining</a>( <span>integer <var>$userID</var></span>, <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Add User Training to storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add User Training to storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userID</var></dt>
					<dd><code>integer</code><br>$userID</dd>
					<dt><var>$value</var></dt>
					<dd><code>integer</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="deleteUserSkills" id="_deleteUserSkills">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteUserSkills">#</a>
		<code><a href="source-class-UsersController.html#751-761" title="Go to source code">deleteUserSkills</a>( <span>integer <var>$userID</var></span> )</code>

		<div class="description short">
			
<p>Remove User Skills from storage based on user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove User Skills from storage based on user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userID</var></dt>
					<dd><code>integer</code><br>$userID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="deleteUserTraining" id="_deleteUserTraining">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteUserTraining">#</a>
		<code><a href="source-class-UsersController.html#763-773" title="Go to source code">deleteUserTraining</a>( <span>integer <var>$userID</var></span> )</code>

		<div class="description short">
			
<p>Remove User Training from storage based on user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove User Training from storage based on user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userID</var></dt>
					<dd><code>integer</code><br>$userID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseController.html#_getReturnURL">getReturnURL()</a>, 
			<a href="class-BaseController.html#_setupLayout">setupLayout()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
