<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RoleController | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActivityController.html">ActivityController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li><a href="class-RemindersController.html">RemindersController</a></li>
				<li class="active"><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-controllers.html" title="Summary of controllers"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RoleController</h1>


	<div class="description">
	
<p>Handling of all role related functions.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>RoleController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-controllers.html">controllers</a><br />

		<b>Located at</b> <a href="source-class-RoleController.html#2-329" title="Go to source code">RoleController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-RoleController.html#9-21" title="Go to source code">index</a>( <span>integer <var>$activityID</var></span> )</code>

		<div class="description short">
			
<p>Show Create Role View. Parse activity ID &amp; skills</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show Create Role View. Parse activity ID &amp; skills</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityID</var></dt>
					<dd><code>integer</code><br>$activityID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="showRoles" id="_showRoles">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showRoles">#</a>
		<code><a href="source-class-RoleController.html#23-67" title="Go to source code">showRoles</a>( <span>integer <var>$searchID</var></span> )</code>

		<div class="description short">
			
<p>Show Roles for a particular registration or activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show Roles for a particular registration or activity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$searchID</var></dt>
					<dd><code>integer</code><br>$searchID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="editRole" id="_editRole">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editRole">#</a>
		<code><a href="source-class-RoleController.html#69-98" title="Go to source code">editRole</a>( <span>integer <var>$activityRoleID</var></span> )</code>

		<div class="description short">
			
<p>Show Edit Role Form for specified Activity Role</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show Edit Role Form for specified Activity Role</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityRoleID</var></dt>
					<dd><code>integer</code><br>$activityRoleID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createActivityRole" id="_createActivityRole">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createActivityRole">#</a>
		<code><a href="source-class-RoleController.html#99-126" title="Go to source code">createActivityRole</a>( )</code>

		<div class="description short">
			
<p>Create a new role in storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new role in storage.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="updateRole" id="_updateRole">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateRole">#</a>
		<code><a href="source-class-RoleController.html#128-173" title="Go to source code">updateRole</a>( )</code>

		<div class="description short">
			
<p>Update the specified role in storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update the specified role in storage.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="updateSkills" id="_updateSkills">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateSkills">#</a>
		<code><a href="source-class-RoleController.html#176-194" title="Go to source code">updateSkills</a>( )</code>

		<div class="description short">
			
<p>Update Role Skills in storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update Role Skills in storage</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="destroyRole" id="_destroyRole">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroyRole">#</a>
		<code><a href="source-class-RoleController.html#196-285" title="Go to source code">destroyRole</a>( <span>integer <var>$id</var></span>, <span>integer <var>$activityID</var></span> )</code>

		<div class="description short">
			
<p>Remove the specified role from storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove the specified role from storage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
					<dt><var>$activityID</var></dt>
					<dd><code>integer</code><br>$activitiyID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="deleteRoleSkills" id="_deleteRoleSkills">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteRoleSkills">#</a>
		<code><a href="source-class-RoleController.html#289-299" title="Go to source code">deleteRoleSkills</a>( <span>integer <var>$roleID</var></span> )</code>

		<div class="description short">
			
<p>Remove the specified role skills from storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove the specified role skills from storage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$roleID</var></dt>
					<dd><code>integer</code><br>$roleID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addRoleSkill" id="_addRoleSkill">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRoleSkill">#</a>
		<code><a href="source-class-RoleController.html#301-313" title="Go to source code">addRoleSkill</a>( <span>integer <var>$key</var></span>, <span>integer <var>$roleID</var></span> )</code>

		<div class="description short">
			
<p>Add role skill assoication to storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add role skill assoication to storage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>integer</code><br>$key</dd>
					<dt><var>$roleID</var></dt>
					<dd><code>integer</code><br>$roleID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="userCheck" id="_userCheck">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_userCheck">#</a>
		<code><a href="source-class-RoleController.html#315-327" title="Go to source code">userCheck</a>( <span>mixed <var>$activityRoleID</var></span> )</code>

		<div class="description short">
			
<p>Recursive security check to identify the original creator of the event that
this particular role belongs to</p>

		</div>

		<div class="description detailed hidden">
			
<p>Recursive security check to identify the original creator of the event that
this particular role belongs to</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseController.html#_getReturnURL">getReturnURL()</a>, 
			<a href="class-BaseController.html#_setupLayout">setupLayout()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
