<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RegistrationController | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActivityController.html">ActivityController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li class="active"><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li><a href="class-RemindersController.html">RemindersController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-controllers.html" title="Summary of controllers"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RegistrationController</h1>


	<div class="description">
	
<p>Handling of all registration related functions.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>RegistrationController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-controllers.html">controllers</a><br />

		<b>Located at</b> <a href="source-class-RegistrationController.html#2-604" title="Go to source code">RegistrationController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="showRegistrations" id="_showRegistrations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showRegistrations">#</a>
		<code><a href="source-class-RegistrationController.html#9-78" title="Go to source code">showRegistrations</a>( <span>integer <var>$volunteerID</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Display all registrations. Overloaded to serve both admin and volunteer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display all registrations. Overloaded to serve both admin and volunteer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$volunteerID</var></dt>
					<dd><code>integer</code><br>$volunteerID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="showAllocations" id="_showAllocations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showAllocations">#</a>
		<code><a href="source-class-RegistrationController.html#80-118" title="Go to source code">showAllocations</a>( <span>integer <var>$volunteerID</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Display all allocations. Overloaded to serve both admin and volunteer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display all allocations. Overloaded to serve both admin and volunteer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$volunteerID</var></dt>
					<dd><code>integer</code><br>$volunteerID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-RegistrationController.html#120-269" title="Go to source code">register</a>( <span>boolean <var>$directAllocate</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Register volunteer for activity. Overloaded to server both event managers and
volunteers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register volunteer for activity. Overloaded to server both event managers and
volunteers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$directAllocate</var></dt>
					<dd><code>boolean</code><br>$directAllocate</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="editRegistration" id="_editRegistration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editRegistration">#</a>
		<code><a href="source-class-RegistrationController.html#271-288" title="Go to source code">editRegistration</a>( <span>integer <var>$registrationID</var></span> )</code>

		<div class="description short">
			
<p>Show edit form for registration.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show edit form for registration.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$registrationID</var></dt>
					<dd><code>integer</code><br>$registrationID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="updateRegistration" id="_updateRegistration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateRegistration">#</a>
		<code><a href="source-class-RegistrationController.html#290-311" title="Go to source code">updateRegistration</a>( )</code>

		<div class="description short">
			
<p>Update registration in storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update registration in storage</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="deleteRegistration" id="_deleteRegistration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteRegistration">#</a>
		<code><a href="source-class-RegistrationController.html#313-327" title="Go to source code">deleteRegistration</a>( )</code>

		<div class="description short">
			
<p>Renove registration from storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renove registration from storage</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="allocate" id="_allocate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allocate">#</a>
		<code><a href="source-class-RegistrationController.html#329-406" title="Go to source code">allocate</a>( <span>integer <var>$registrationID</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Allocate volunteer to activity role</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allocate volunteer to activity role</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$registrationID</var></dt>
					<dd><code>integer</code><br>$registrationID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="registerAllocate" id="_registerAllocate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerAllocate">#</a>
		<code><a href="source-class-RegistrationController.html#408-438" title="Go to source code">registerAllocate</a>( )</code>

		<div class="description short">
			
<p>Reject volunteer registration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reject volunteer registration</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="reject" id="_reject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reject">#</a>
		<code><a href="source-class-RegistrationController.html#440-477" title="Go to source code">reject</a>( )</code>

		<div class="description short">
			
<p>Reject volunteer registration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reject volunteer registration</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-RegistrationController.html#479-496" title="Go to source code">select</a>( )</code>

		<div class="description short">
			
<p>Switch method to confirm, decline or withdraw allocation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Switch method to confirm, decline or withdraw allocation</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="confirm" id="_confirm">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_confirm">#</a>
		<code><a href="source-class-RegistrationController.html#498-555" title="Go to source code">confirm</a>( )</code>

		<div class="description short">
			
<p>Confirm role allocation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Confirm role allocation</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="decline" id="_decline">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decline">#</a>
		<code><a href="source-class-RegistrationController.html#557-585" title="Go to source code">decline</a>( <span>boolean <var>$withdraw</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Decline role allocation. Overloaded for volunteers to withdraw previously
confirmed role</p>

		</div>

		<div class="description detailed hidden">
			
<p>Decline role allocation. Overloaded for volunteers to withdraw previously
confirmed role</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$withdraw</var></dt>
					<dd><code>boolean</code><br>$withdraw</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="duplicateRegistration" id="_duplicateRegistration">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_duplicateRegistration">#</a>
		<code><a href="source-class-RegistrationController.html#587-603" title="Go to source code">duplicateRegistration</a>( <span>integer <var>$activityID</var></span>, <span>integer <var>$volunteerID</var></span> )</code>

		<div class="description short">
			
<p>Check if registration for activity has already been submitted</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if registration for activity has already been submitted</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityID</var></dt>
					<dd><code>integer</code><br>$activityID</dd>
					<dt><var>$volunteerID</var></dt>
					<dd><code>integer</code><br>$volunteerID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseController.html#_getReturnURL">getReturnURL()</a>, 
			<a href="class-BaseController.html#_setupLayout">setupLayout()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
