<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class User | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-controllers.html">controllers</a>
						</li>
				<li class="active"><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RoleSkill.html">RoleSkill</a></li>
				<li><a href="class-SemActivity.html">SemActivity</a></li>
				<li><a href="class-SemActivityRole.html">SemActivityRole</a></li>
				<li><a href="class-SemEvent.html">SemEvent</a></li>
				<li><a href="class-SemRegistration.html">SemRegistration</a></li>
				<li><a href="class-SemRole.html">SemRole</a></li>
				<li><a href="class-Skill.html">Skill</a></li>
				<li><a href="class-Training.html">Training</a></li>
				<li class="active"><a href="class-User.html">User</a></li>
				<li><a href="class-UserSkill.html">UserSkill</a></li>
				<li><a href="class-UserTraining.html">UserTraining</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-models.html" title="Summary of models"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>User model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Eloquent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>User</span></b>			
			 implements 
<span>Illuminate\Auth\UserInterface</span>, 
			
<span>Illuminate\Auth\Reminders\RemindableInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-models.html">models</a><br />

		<b>Located at</b> <a href="source-class-User.html#8-120" title="Go to source code">User.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAuthIdentifier" id="_getAuthIdentifier">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthIdentifier">#</a>
		<code><a href="source-class-User.html#29-37" title="Go to source code">getAuthIdentifier</a>( )</code>

		<div class="description short">
			
<p>Get the unique identifier for the user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the unique identifier for the user.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthPassword" id="_getAuthPassword">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthPassword">#</a>
		<code><a href="source-class-User.html#39-47" title="Go to source code">getAuthPassword</a>( )</code>

		<div class="description short">
			
<p>Get the password for the user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the password for the user.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-User.html#48-54" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Returns id - The Primary Key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns id - The Primary Key</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="firstName" id="_firstName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_firstName">#</a>
		<code><a href="source-class-User.html#55-61" title="Go to source code">firstName</a>( )</code>

		<div class="description short">
			
<p>Returns userFirstName - The Users First Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns userFirstName - The Users First Name</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="lastName" id="_lastName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lastName">#</a>
		<code><a href="source-class-User.html#62-68" title="Go to source code">lastName</a>( )</code>

		<div class="description short">
			
<p>Returns userLastName - The Users Last Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns userLastName - The Users Last Name</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="userType" id="_userType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_userType">#</a>
		<code><a href="source-class-User.html#69-75" title="Go to source code">userType</a>( )</code>

		<div class="description short">
			
<p>Returns userType - User Type such as System Admin, Event Manager, etc.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns userType - User Type such as System Admin, Event Manager, etc.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getRememberToken" id="_getRememberToken">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRememberToken">#</a>
		<code><a href="source-class-User.html#79-87" title="Go to source code">getRememberToken</a>( )</code>

		<div class="description short">
			
<p>Get the token value for the "remember me" session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the token value for the "remember me" session.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRememberToken" id="_setRememberToken">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRememberToken">#</a>
		<code><a href="source-class-User.html#89-98" title="Go to source code">setRememberToken</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set the token value for the "remember me" session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the token value for the "remember me" session.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRememberTokenName" id="_getRememberTokenName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRememberTokenName">#</a>
		<code><a href="source-class-User.html#100-108" title="Go to source code">getRememberTokenName</a>( )</code>

		<div class="description short">
			
<p>Get the column name for the "remember me" token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the column name for the "remember me" token.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReminderEmail" id="_getReminderEmail">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReminderEmail">#</a>
		<code><a href="source-class-User.html#110-118" title="Go to source code">getReminderEmail</a>( )</code>

		<div class="description short">
			
<p>Get the e-mail address where password reminders are sent.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the e-mail address where password reminders are sent.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#15-20" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Users'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>The primary key used by Users</p>

			</div>

			<div class="description detailed hidden">
				
<p>The primary key used by Users</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="hidden" id="$hidden">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-User.html#22-27" title="Go to source code"><var>$hidden</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'password'</span>)</code></td>
		<td class="description"><div>
			<a href="#$hidden" class="anchor">#</a>

			<div class="description short">
				
<p>The attributes excluded from the model's JSON form.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The attributes excluded from the model's JSON form.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
