<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package controllers | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActivityController.html">ActivityController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li><a href="class-RemindersController.html">RemindersController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package controllers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ActivityController.html">ActivityController</a></td>
	<td>Handling of all activity related functions.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-BaseController.html">BaseController</a></td>
	<td>BaseController inherit by all controllers</td>
</tr>
<tr>
	<td class="name"><a href="class-EventController.html">EventController</a></td>
	<td>Handling of all event related functions.</td>
</tr>
<tr>
	<td class="name"><a href="class-HomeController.html">HomeController</a></td>
	<td>Generic controller to handle non-specific view requests</td>
</tr>
<tr>
	<td class="name"><a href="class-RegistrationController.html">RegistrationController</a></td>
	<td>Handling of all registration related functions.</td>
</tr>
<tr>
	<td class="name"><a href="class-RemindersController.html">RemindersController</a></td>
	<td>Handling of all reminder related functions.</td>
</tr>
<tr>
	<td class="name"><a href="class-RoleController.html">RoleController</a></td>
	<td>Handling of all role related functions.</td>
</tr>
<tr>
	<td class="name"><a href="class-UsersController.html">UsersController</a></td>
	<td>Handling of all user related functions.</td>
</tr>
</table>





</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
