<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package models | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-controllers.html">controllers</a>
						</li>
				<li class="active"><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RoleSkill.html">RoleSkill</a></li>
				<li><a href="class-SemActivity.html">SemActivity</a></li>
				<li><a href="class-SemActivityRole.html">SemActivityRole</a></li>
				<li><a href="class-SemEvent.html">SemEvent</a></li>
				<li><a href="class-SemRegistration.html">SemRegistration</a></li>
				<li><a href="class-SemRole.html">SemRole</a></li>
				<li><a href="class-Skill.html">Skill</a></li>
				<li><a href="class-Training.html">Training</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserSkill.html">UserSkill</a></li>
				<li><a href="class-UserTraining.html">UserTraining</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package models</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-RoleSkill.html">RoleSkill</a></td>
	<td>Role Skill model</td>
</tr>
<tr>
	<td class="name"><a href="class-SemActivity.html">SemActivity</a></td>
	<td>Activity model</td>
</tr>
<tr>
	<td class="name"><a href="class-SemActivityRole.html">SemActivityRole</a></td>
	<td>Activity Role model</td>
</tr>
<tr>
	<td class="name"><a href="class-SemEvent.html">SemEvent</a></td>
	<td>Event model</td>
</tr>
<tr>
	<td class="name"><a href="class-SemRegistration.html">SemRegistration</a></td>
	<td>Registration model</td>
</tr>
<tr>
	<td class="name"><a href="class-SemRole.html">SemRole</a></td>
	<td>Role model</td>
</tr>
<tr>
	<td class="name"><a href="class-Skill.html">Skill</a></td>
	<td>Skill model</td>
</tr>
<tr>
	<td class="name"><a href="class-Training.html">Training</a></td>
	<td>Training model</td>
</tr>
<tr>
	<td class="name"><a href="class-User.html">User</a></td>
	<td>User model</td>
</tr>
<tr>
	<td class="name"><a href="class-UserSkill.html">UserSkill</a></td>
	<td>User Skill model</td>
</tr>
<tr>
	<td class="name"><a href="class-UserTraining.html">UserTraining</a></td>
	<td>User Training model</td>
</tr>
</table>





</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
