<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File RemindersController.php | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActivityController.html">ActivityController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li class="active"><a href="class-RemindersController.html">RemindersController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-controllers.html" title="Summary of controllers"><span>Package</span></a>
			</li>
			<li>
				<a href="class-RemindersController.html" title="Summary of RemindersController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * Handling of all reminder related functions.
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @package controllers
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">class</span> <a id="RemindersController" href="#RemindersController">RemindersController</a> <span class="php-keyword1">extends</span> Controller {
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * Display the password reminder view.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @return Response
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_index" href="#_index">index</a>()
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-keyword1">return</span> View::make(<span class="php-quote">'SEM.reminder'</span>);
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    }
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Handle a POST request to remind a user of their password.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     *
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @return Response
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_store" href="#_store">store</a>()
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$response</span> = Password::remind(Input::only(<span class="php-quote">'email'</span>)))
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-keyword1">case</span> Password::INVALID_USER:
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                Session::flash(<span class="php-quote">'message'</span>, <span class="php-quote">'Email you have entered is incorrect.'</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-keyword1">return</span> Redirect::back();
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            <span class="php-keyword1">case</span> Password::REMINDER_SENT:
</span><span id="33" class="l"><a class="l" href="#33">33: </a>                Session::flash(<span class="php-quote">'message'</span>, <span class="php-quote">'Your password reset has been sent to your email.'</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>                <span class="php-keyword1">return</span> Redirect::back();
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * Display the password reset view for the given token.
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     *
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @param  string  $token
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @return Response
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_show" href="#_show">show</a>(<span class="php-var">$token</span>)
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-comment">//if (is_null($token)) App::abort(404);</span>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-keyword1">return</span> View::make(<span class="php-quote">'SEM.reset'</span>)-&gt;with(<span class="php-quote">'token'</span>, <span class="php-var">$token</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * Handle a POST request to reset a user's password.
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * @return Response
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>()
</span><span id="57" class="l"><a class="l" href="#57">57: </a>  {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-var">$credentials</span> = Input::only(
</span><span id="59" class="l"><a class="l" href="#59">59: </a>      <span class="php-quote">'email'</span>, <span class="php-quote">'password'</span>, <span class="php-quote">'password_confirmation'</span>, <span class="php-quote">'token'</span>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    );
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-var">$response</span> = Password::<span class="php-keyword2">reset</span>(<span class="php-var">$credentials</span>, <span class="php-keyword1">function</span>(<span class="php-var">$user</span>, <span class="php-var">$password</span>)
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>      <span class="php-var">$user</span>-&gt;password = <span class="php-keyword2">Hash</span>::make(<span class="php-var">$password</span>);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>      <span class="php-var">$user</span>-&gt;save();
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    });
</span><span id="68" class="l"><a class="l" href="#68">68: </a>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    <span class="php-keyword1">switch</span> (<span class="php-var">$response</span>)
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>      <span class="php-keyword1">case</span> Password::INVALID_PASSWORD:
</span><span id="72" class="l"><a class="l" href="#72">72: </a>      <span class="php-keyword1">case</span> Password::INVALID_TOKEN:
</span><span id="73" class="l"><a class="l" href="#73">73: </a>      <span class="php-keyword1">case</span> Password::INVALID_USER:
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-keyword1">return</span> Redirect::back()-&gt;with(<span class="php-quote">'error'</span>, Lang::get(<span class="php-var">$response</span>));
</span><span id="75" class="l"><a class="l" href="#75">75: </a>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>      <span class="php-keyword1">case</span> Password::PASSWORD_RESET:
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        <span class="php-keyword1">return</span> Redirect::to(<span class="php-quote">'/'</span>);
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>  }
</span><span id="80" class="l"><a class="l" href="#80">80: </a>
</span><span id="81" class="l"><a class="l" href="#81">81: </a>}
</span><span id="82" class="l"><a class="l" href="#82">82: </a></span></code></pre>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
