<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File RoleSkill.php | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-controllers.html">controllers</a>
						</li>
				<li class="active"><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-RoleSkill.html">RoleSkill</a></li>
				<li><a href="class-SemActivity.html">SemActivity</a></li>
				<li><a href="class-SemActivityRole.html">SemActivityRole</a></li>
				<li><a href="class-SemEvent.html">SemEvent</a></li>
				<li><a href="class-SemRegistration.html">SemRegistration</a></li>
				<li><a href="class-SemRole.html">SemRole</a></li>
				<li><a href="class-Skill.html">Skill</a></li>
				<li><a href="class-Training.html">Training</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserSkill.html">UserSkill</a></li>
				<li><a href="class-UserTraining.html">UserTraining</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-models.html" title="Summary of models"><span>Package</span></a>
			</li>
			<li>
				<a href="class-RoleSkill.html" title="Summary of RoleSkill"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">use</span> Illuminate\Auth\UserTrait;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> Illuminate\Auth\UserInterface;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Illuminate\Auth\Reminders\RemindableTrait;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> Illuminate\Auth\Reminders\RemindableInterface;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * Role Skill model
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @package models
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="RoleSkill" href="#RoleSkill">RoleSkill</a> <span class="php-keyword1">extends</span> Eloquent {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * The database table used by the model.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * @var string
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$table" href="#$table">$table</a></span> = <span class="php-quote">'Roleskill'</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * Returns skillID - Skill ID - Foreign Key
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSkillID" href="#_getSkillID">getSkillID</a>()
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;skillID;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * Returns RoleID - Role ID - Foreign Key
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRoleID" href="#_getRoleID">getRoleID</a>()
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;roleID;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    
</span><span id="40" class="l"><a class="l" href="#40">40: </a></span>}</code></pre>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
