<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File BaseController.php | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActivityController.html">ActivityController</a></li>
				<li class="active"><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li><a href="class-RemindersController.html">RemindersController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-controllers.html" title="Summary of controllers"><span>Package</span></a>
			</li>
			<li>
				<a href="class-BaseController.html" title="Summary of BaseController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * BaseController inherit by all controllers
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @package controllers
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">class</span> <a id="BaseController" href="#BaseController">BaseController</a> <span class="php-keyword1">extends</span> Controller {
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * Setup the layout used by the controller.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_setupLayout" href="#_setupLayout">setupLayout</a>()
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;layout))
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>            <span class="php-var">$this</span>-&gt;layout = View::make(<span class="php-var">$this</span>-&gt;layout);
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        }
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * Return the previous URL
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getReturnURL" href="#_getReturnURL">getReturnURL</a>()
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_REFERER'</span>];
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>}
</span><span id="29" class="l"><a class="l" href="#29">29: </a></span></code></pre>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
