<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | eVol Event Management - Development Documentation</title>

	<script type="text/javascript" src="resources/combined.js?3046732723"></script>
	<script type="text/javascript" src="elementlist.js?2768902727"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-controllers.html">controllers</a>
						</li>
				<li><a href="package-models.html">models</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActivityController.html">ActivityController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-EventController.html">EventController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-RegistrationController.html">RegistrationController</a></li>
				<li><a href="class-RemindersController.html">RemindersController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-RoleSkill.html">RoleSkill</a></li>
				<li><a href="class-SemActivity.html">SemActivity</a></li>
				<li><a href="class-SemActivityRole.html">SemActivityRole</a></li>
				<li><a href="class-SemEvent.html">SemEvent</a></li>
				<li><a href="class-SemRegistration.html">SemRegistration</a></li>
				<li><a href="class-SemRole.html">SemRole</a></li>
				<li><a href="class-Skill.html">Skill</a></li>
				<li><a href="class-Training.html">Training</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
				<li><a href="class-UserSkill.html">UserSkill</a></li>
				<li><a href="class-UserTraining.html">UserTraining</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>Controller</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-ActivityController.html"><span>ActivityController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-EventController.html"><span>EventController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HomeController.html"><span>HomeController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-RegistrationController.html"><span>RegistrationController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-RoleController.html"><span>RoleController</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-UsersController.html"><span>UsersController</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-RemindersController.html"><span>RemindersController</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><span>Eloquent</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-RoleSkill.html"><span>RoleSkill</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SemActivity.html"><span>SemActivity</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SemActivityRole.html"><span>SemActivityRole</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SemEvent.html"><span>SemEvent</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SemRegistration.html"><span>SemRegistration</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SemRole.html"><span>SemRole</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skill.html"><span>Skill</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Training.html"><span>Training</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-User.html"><span>User</span></a>
			 implements 
<span>Illuminate\Auth\UserInterface</span>, 
			
<span>Illuminate\Auth\Reminders\RemindableInterface</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-UserSkill.html"><span>UserSkill</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-UserTraining.html"><span>UserTraining</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>



</div>

	<div id="footer">
		eVol Event Management - Development Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
